#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 26 13:20:34 CST 2018
http\://repo2.maven.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1545801631404
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1545801633633
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1545801632704
https\://repo.maven.apache.org/maven2/.lastUpdated=1545801634305
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1545801632095
http\://repo1.maven.org/maven2/.error=
