#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 25 11:10:32 CST 2018
http\://repo2.maven.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1545707429957
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1545707431934
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1545707431213
https\://repo.maven.apache.org/maven2/.lastUpdated=1545707432500
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1545707430556
http\://repo1.maven.org/maven2/.error=
