#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 24 20:34:42 CST 2018
https\://xerces.apache.org/xerces2-j/.error=
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1545654882376
http\://repo.maven.apache.org/maven2/.lastUpdated=1545654879818
https\://repo.spring.io/milestone/.lastUpdated=1545654879380
http\://files.couchbase.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/milestone/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1545654880338
https\://xerces.apache.org/xerces2-j/.lastUpdated=1545654881547
