# springCloudCrm

./: README.md  pom.xml
client1/: pom.xml
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/resources/: application.yml
client3/: pom.xml
client3/src/main/resources/: application.yml
design/: pom.xml
eureka/: pom.xml
maven/: settings.xml  settings.xml.bak
maven/repo/antlr/antlr/2.7.2/: _remote.repositories
maven/repo/antlr/antlr/2.7.7/: _remote.repositories
maven/repo/aopalliance/aopalliance/1.0/: _remote.repositories
maven/repo/asm/asm-analysis/3.2/: _remote.repositories
maven/repo/asm/asm-commons/3.2/: _remote.repositories
maven/repo/asm/asm-commons/3.3.1/: _remote.repositories
maven/repo/asm/asm-parent/3.2/: _remote.repositories
maven/repo/asm/asm-parent/3.3.1/: _remote.repositories
maven/repo/asm/asm-tree/3.2/: _remote.repositories
maven/repo/asm/asm-tree/3.3.1/: _remote.repositories
maven/repo/asm/asm-util/3.2/: _remote.repositories
maven/repo/asm/asm/3.2/: _remote.repositories
maven/repo/asm/asm/3.3.1/: _remote.repositories
maven/repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven/repo/classworlds/classworlds/1.1/: _remote.repositories
maven/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven/repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven/repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maven/repo/commons-chain/commons-chain/1.1/: _remote.repositories
maven/repo/commons-cli/commons-cli/1.0/: _remote.repositories
maven/repo/commons-cli/commons-cli/1.2/: _remote.repositories
maven/repo/commons-codec/commons-codec/1.11/: _remote.repositories
maven/repo/commons-codec/commons-codec/1.3/: _remote.repositories
maven/repo/commons-codec/commons-codec/1.6/: _remote.repositories
maven/repo/commons-collections/commons-collections/2.0/: _remote.repositories
maven/repo/commons-collections/commons-collections/2.1/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.1/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.2/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
maven/repo/commons-configuration/commons-configuration/1.8/: _remote.repositories
maven/repo/commons-digester/commons-digester/1.6/: _remote.repositories
maven/repo/commons-digester/commons-digester/1.8/: _remote.repositories
maven/repo/commons-fileupload/commons-fileupload/1.3.3/: _remote.repositories
maven/repo/commons-io/commons-io/1.3.2/: _remote.repositories
maven/repo/commons-io/commons-io/1.4/: _remote.repositories
maven/repo/commons-io/commons-io/2.2/: _remote.repositories
maven/repo/commons-io/commons-io/2.4/: _remote.repositories
maven/repo/commons-io/commons-io/2.5/: _remote.repositories
maven/repo/commons-io/commons-io/2.6/: _remote.repositories
maven/repo/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.1/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.4/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.5/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.6/: _remote.repositories
maven/repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.0/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
maven/repo/dom4j/dom4j/1.1/: _remote.repositories
service1/: pom.xml
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/resources/: application.yml
service3/: pom.xml
service3/src/main/resources/: application.yml
(+1396 files in other folders)
