#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 25 09:42:02 CST 2018
https\://xerces.apache.org/xerces2-j/.error=
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1545702122035
http\://repo.maven.apache.org/maven2/.lastUpdated=1545702113234
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1545702110209
https\://repo.spring.io/milestone/.lastUpdated=1545702111596
http\://files.couchbase.com/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1545702115273
https\://xerces.apache.org/xerces2-j/.lastUpdated=1545702120547
