#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 25 09:42:30 CST 2018
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1545654014188
http\://repo1.maven.org/maven2/.lastUpdated=1545702149520
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1545702149318
https\://repo.maven.apache.org/maven2/.lastUpdated=1545702150502
https\://xerces.apache.org/xerces2-j/.error=
http\://repo.spring.io/milestone/.lastUpdated=1545702150087
https\://repo.spring.io/milestone/.lastUpdated=1545654010859
http\://repo.maven.apache.org/maven2/.lastUpdated=1545654011374
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://files.couchbase.com/maven2/.error=
https\://xerces.apache.org/xerces2-j/.lastUpdated=1545654013061
http\://repo2.maven.org/maven2/.lastUpdated=1545702149805
http\://repo.spring.io/milestone/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1545654012222
http\://repo1.maven.org/maven2/.error=
http\://repo2.maven.org/maven2/.error=
