#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 25 09:42:28 CST 2018
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1545654009288
http\://repo1.maven.org/maven2/.lastUpdated=1545702145078
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1545702144572
https\://repo.maven.apache.org/maven2/.lastUpdated=1545702148964
https\://xerces.apache.org/xerces2-j/.error=
http\://repo.spring.io/milestone/.lastUpdated=1545702147409
https\://repo.spring.io/milestone/.lastUpdated=1545654005832
http\://repo.maven.apache.org/maven2/.lastUpdated=1545654006400
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://files.couchbase.com/maven2/.error=
https\://xerces.apache.org/xerces2-j/.lastUpdated=1545654007935
http\://repo2.maven.org/maven2/.lastUpdated=1545702146915
http\://repo.spring.io/milestone/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1545654007113
http\://repo1.maven.org/maven2/.error=
http\://repo2.maven.org/maven2/.error=
